# Myriad_For_Reddit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zestworks/myriadforreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/myriadforreddit/: Application.kt  MainActivity.kt
app/src/main/java/com/zestworks/myriadforreddit/data/: ListingMainResponse.kt  PagingSource.kt  RedditNetworkService.kt  RedditRepository.kt  RedditResponse.kt  Repository.kt  UIData.kt
app/src/main/java/com/zestworks/myriadforreddit/data/listingMain/: ListingMainPagingSource.kt  ListingMainUIData.kt
app/src/main/java/com/zestworks/myriadforreddit/data/listingmain/: ListingMainPagingSource.kt  ListingMainUIData.kt
app/src/main/java/com/zestworks/myriadforreddit/data/postDetail/: Post response.kt  PostDetailPageSource.kt  PostDetailUIData.kt
app/src/main/java/com/zestworks/myriadforreddit/data/postdetail/: PostDetailPageSource.kt  PostDetailResponse.kt  PostDetailUIData.kt
app/src/main/java/com/zestworks/myriadforreddit/data/subredditListing/: SubredditListingPagingSource.kt  SubredditListingUIData.kt
app/src/main/java/com/zestworks/myriadforreddit/data/subredditlisting/: SubredditListingPagingSource.kt  SubredditListingUIData.kt
app/src/main/java/com/zestworks/myriadforreddit/di/: ApplicationModule.kt
app/src/main/java/com/zestworks/myriadforreddit/feature/home/: HomeDiff.kt  HomeFragment.kt  HomePagingDataAdapter.kt  HomePagingSource.kt  HomeUIDataItem.kt  HomeViewModel.kt
app/src/main/java/com/zestworks/myriadforreddit/feature/listingMain/: ListingBestAdapter.kt  ListingMainFragment.kt  ListingMainPagingDataAdapter.kt  ListingViewModel.kt
app/src/main/java/com/zestworks/myriadforreddit/feature/post/: PostDiff.kt  PostFragment.kt  PostPagingDataAdapter.kt  PostPagingSource.kt  PostResponse.kt  PostUIData.kt  PostViewModel.kt
app/src/main/java/com/zestworks/myriadforreddit/feature/postDetail/: ListingPostDetailAdapter.kt  PostDetailFragment.kt  PostDetailPagingDataAdapter.kt  PostDetailViewModel.kt
app/src/main/java/com/zestworks/myriadforreddit/feature/subreddit/: SubredditDiff.kt  SubredditFragment.kt  (+4 more)
app/src/main/res/layout/: best_list_item.xml  comment_list_item.xml  fragment_listing_main.xml  fragment_post_detail.xml  fragment_subreddit.xml  fragment_subreddit_listing.xml  image_type_list_item.xml  post_detail_item.xml  text_type_list_item.xml  url_type_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zestworks/myriadforreddit/: ExampleUnitTest.kt
(+5 files in other folders)
