<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listingMainFragment">

    <fragment
        android:id="@+id/listingMainFragment"
        android:name="com.zestworks.myriadforreddit.feature.home.HomeFragment"
        android:label="fragment_listing_main"
        tools:layout="@layout/fragment_listing_main">
        <action
            android:id="@+id/action_listingMainFragment_to_subredditListingFragment"
            app:destination="@id/subredditListingFragment" />
        <action
            android:id="@+id/action_listingMainFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/subredditListingFragment"
        android:name="com.zestworks.myriadforreddit.feature.subredditListing.SubredditListingFragment"
        android:label="fragment_subreddit_listing"
        tools:layout="@layout/fragment_listing_main">
        <argument
            android:name="subreddit_name_prefixed"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.zestworks.myriadforreddit.feature.post.PostFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_listing_main">
        <argument
            android:name="post_permalink"
            app:argType="string" />
    </fragment>
</navigation>