<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listingMainFragment">

    <fragment
        android:id="@+id/listingMainFragment"
        android:name="com.zestworks.myriadforreddit.feature.listingMain.ListingMainFragment"
        android:label="fragment_listing_main"
        tools:layout="@layout/fragment_listing_main" />
</navigation>